# main.tf

provider "aws" {
  region = "us-west-2"
}

resource "aws_db_instance" "example" {
  allocated_storage    = 10
  engine               = "mysql"
  engine_version       = "5.7"
  instance_class       = "db.t2.micro"
  name                 = "inventario-db"
  username             = "admin"
  password             = "password"
  parameter_group_name = "default.mysql5.7"
}

resource "aws_ec2_instance" "example" {
  ami           = "ami-0c55b159cbfafe1f0"
  instance_type = "t2.micro"
  key_name      = "example-key"
  subnet_id     = "subnet-12345678"
  tags = {
    Name = "inventario-server"
  }
}
